DATABASE_URL="postgresql://johndoe:randompassword@localhost:port/mydb?schema=public"
APP_URL=http://localhost:port
PORT=PORT
SECRET=SECRET

CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_NAME=CLOUDINARY_NAME

MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_HOST
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD
